// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    maven { url 'https://maven.google.com' }
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.1.3'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    classpath 'com.novoda:bintray-release:0.3.4'
  }
}

allprojects {
  repositories {
    maven { url 'https://maven.google.com' }
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  minSdkVersion = 14
  targetSdkVersion = 26
  compileSdkVersion = 26
  buildToolsVersion = '26.0.2'

  sourceCompatibility = JavaVersion.VERSION_1_7
  targetCompatibility = JavaVersion.VERSION_1_7

  versionCode = 11
  versionName = '1.2.10'

  supportLibVersion = '26.1.0'
  playLibVersion = '8.4.0'
}
