// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    maven { url 'https://maven.google.com' }
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.1.4'
    classpath 'com.novoda:bintray-release:0.8.0'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
  }
}

allprojects {
  repositories {
    maven { url 'https://maven.google.com' }
    jcenter()
    maven { url "https://jitpack.io" }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  minSdkVersion = 14
  targetSdkVersion = 23
  compileSdkVersion = 27
  buildToolsVersion = '27.0.3'

  sourceCompatibility = JavaVersion.VERSION_1_7
  targetCompatibility = JavaVersion.VERSION_1_7

  versionCode = 11
  versionName = '1.2.10'

  supportLibVersion = '27.1.1'
  playLibVersion = '8.4.0'
}
